﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "IEXTrading": {
      "_comment": "Server=tcp:ixetradingsrv.database.windows.net,1433;Initial Catalog=iextradingdb;Persist Security Info=False;User ID=ixetrading;Password=Welcome01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ding;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
